<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            margin: 5px auto;
        }
        a {
            color: black;
            /*color: #fdf3d0;*/
        }
        /*전체*/
        .wrap {
            width: 1000px;
            margin: auto;
        }
        /*헤드*/
        .head {
            /*border: 2px solid black;*/
            background-color: #fdf3d0;
            height: 75px;
            text-align: center;
        }
        .head strong {
            font-size: 30px;
        }
        /*컨텐츠*/
        .content {
            display: flex;
            width: 1000px;
        }
        /*사진*/
        .ficture {
            /*border: 2px solid black;*/
            height: 300px;
            width: 30%;
            margin: 20px auto 0 auto;
        }
        .ficture-user {
            height: 300px;
        }
        .ficture-user img {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .ficture-user:hover {
            transform: scale(1.05);
            transition: 1.2s;
        }
        /*맛집*/
        .food {
            /*border: 2px solid black;*/
            height: 200px;
            margin-top: 20px;
        }
        .food h2 {
            margin-bottom: 20px;
        }
        .stores {
            display: flex;
            width: 1000px;
            height: 140px;
        }
        .store {
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .store-in {
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 0 10px 20px 10px;
        }
        .store-in img {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .store-in p {
            float: left;
        }
        .store-in span {
            float: right;
        }
        /*리뷰*/
        .review {
            /*border: 2px solid black;*/
            margin-top: 20px;
            height: 150px;
        }
        .review h2 {
            margin-bottom: 20px;
        }
        .review-in {
            border-bottom: 1px dashed lightgrey;
            font-size: 18px;
        }
        .review-in:hover {
            background-color: #fdf3d0;
            font-weight: bold;
        }
        a:hover {
            text-decoration: none;
        }
    </style>
    <title>해보러갈래?</title>
</head>
<body>
    <div class="wrap">
        <div class="head">
            <strong>장소이름</strong><br><span>주소</span>
        </div>
        <div class="content">
            <div class="ficture">
                <div class="ficture-user">
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2013/10/25/06/59/skyline-200683__340.jpg" alt="ficture"></a>
                </div>
            </div>
            <div class="ficture">
                <div class="ficture-user">
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2015/07/27/20/23/couple-863456__340.jpg" alt="ficture"></a>
                </div>
            </div>
            <div class="ficture">
                <div class="ficture-user">
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2016/01/19/17/51/golden-gate-bridge-1149942__340.jpg" alt="ficture"></a>
                </div>
            </div>
        </div>
        <div class="food">
            <h2>주변맛집</h2>
            <div class="stores">
                <div class="store">
                    <div class="store-in">
                        <a href="#"><img src="https://cdn.pixabay.com/photo/2017/01/03/06/24/restaurant-1948732__340.jpg" alt="store">
                        <p>상호명 : 여기가 맛집</p><span>평점 : 4.5</span></a>
                    </div>
                </div>
                <div class="store">
                    <div class="store-in">
                        <a href="#"><img src="https://cdn.pixabay.com/photo/2017/01/02/12/14/buffet-1946651__340.jpg" alt="store">
                        <p>상호명 : 여기도 맛집</p><span>평점 : 4.8</span></a>
                    </div>
                </div>
                <div class="store">
                    <div class="store-in">
                        <a href="#"><img src="https://cdn.pixabay.com/photo/2017/04/03/18/12/fish-2199132__340.jpg" alt="store">
                        <p>상호명 : 여기가 맛집</p><span>평점 : 4.7</span></a>
                    </div>
                </div>
                <div class="store">
                    <div class="store-in">
                        <a href="#"><img src="https://cdn.pixabay.com/photo/2014/02/20/12/33/restaurant-270502__340.jpg" alt="store">
                        <p>상호명 : 여기가 맛집</p><span>평점 : 5.0</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="review">
            <h2>리뷰</h2>
                <a href="#"><li class="review-in">와 진짜 좋아요</li></a>
                <a href="#"><li class="review-in">최고에요</li></a>
                <a href="#"><li class="review-in">짱이에요</li></a>
            </ul>
        </div>
    </div>
</body>
</html>