<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 지도 </title>


    <style>

        .map {
            width: 500px;
            height: 500px;

            margin-right: 30px;
            border-radius: 4px;
        }

        .story {
            width: 500px;
            height: 500px;

        }

        .story > h2 {
            margin: 20px 0 0 0px;
            color: black;
        }

        .story > h3 {
            margin: 5px 0px 0px 0px;
            font-size: 16px;
            color: gray;

            font-weight: normal;
        }

        .story > p {
            line-height: 24px;
        }

        @media screen and (max-width: 640px) {
            h1 {
                font-size: 26px;
            }


            .map {
                width: 100%;
                height: 200px;

                margin: 0;
            }

            .story {
                width: 100%;
                height: auto;

                margin-top: 10px;
                margin-bottom: 10px;
            }

        }

    </style>

</head>
<body>
        <div class="map" id="map"></div>
        <div class="story">
            <h2>응봉산 팔각정</h2>
            <h3>서울 성동구 독서당로60길 13-1 (우)04742</h3>
            <p class="desc">
                야경 너무 좋은데 차량 접근성이 극헬..

            </p>
        </div>

    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89"></script>
    <script>
        var markerPosition = new kakao.maps.LatLng(37.548833534804594, 127.03098184010018)
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: markerPosition, // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        var imageSrc = "https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/2021_05_free_parents/sparta-marker.png";
        var imageSize = new kakao.maps.Size(65, 86);
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

        var marker = new kakao.maps.Marker({
            map: map,
            position: markerPosition,
        });

    </script>
</body>
</html>