<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>

<!--    <link rel="stylesheet" type="text/css" href="static/loin.css" />-->

    <title>Dear,my sun</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="static/1page.css">
    <style>
        * {

        }

        .content {
            /*background-color: cadetblue;*/
            padding: 150px 0px 0px 25%;
            /*font-style: italic;*/
        }

        .content > h1 {
            font-family: 'Birthstone', cursive;
            font-weight: bolder;
            font-size: 70px;
            color: black;
            line-height:50px;
        }

        .image {
            width: 100%;
            height: 500px;

            background-image: url("https://cdn.pixabay.com/photo/2016/11/23/17/56/couple-1854081_1280.jpg");
            background-size: cover;
            background-position: center;
        }

        .strong {
            font-weight: bold;
            font-size: 20px;
            line-height:30px;
        }

        .title_box {
            width: 100%;
            height: 25px;
            background-color: black;
            color: white;

            text-align: center;
            font-style: italic;
        }


        body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
          background-color: brown;
          color: white;
          padding: 0px 10px 0px 10px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: black;
        }

        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
          width: 550px;
        }


        .container {
          width: 500px;
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 533px; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)}
          to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
          from {transform: scale(0)}
          to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }


        /*!*로그인*!*/
        /*.login {*/
        /*    width: 100px;*/
        /*    background-color: darkred;*/
        /*    color: white;*/
        /*    border: 0;*/
        /*    outline: 0;*/
        /*    margin: 10px 0px 0px 0px;*/
        /*}*/

        /*.login:hover {*/
        /*    opacity: 80%;*/
        /*}*/

        /*검색*/
        .select-box {
            width: 300px;
            margin: 20px 0 0 0;
        }

        .group{
            width: 250px;
            display: flex;
        }

        .custom-select{
            margin-top: 8px;
        }

        option {
            text-align: center;
        }
        /*명소*/
        .place {
            width: 1100px;
            height: 200px;
            margin: 20px auto 0 auto;
        }

        .fictures {
            display: flex;
            justify-content: space-between;
        }
        .ficture {
            border: 1px solid black;
            width: 200px;
            height: 130px;
        }
        .ficture img {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .ficture:hover {
            transform: scale(1.1);
            transition: 1.2s;
        }
        .ment {
            font-size: 15px;
            margin-top: 5px;
        }


    </style>

</head>


<body>

        <div class="image">

            <div class="content">
                <h1>Dear, my sun</h1>
                <h6><span class="strong">일출&일몰 명소,</span> <br> 사랑하는 사람과 함께하세요</h6>
<!--                <button class="login"> Log in </button>-->
                <div class="Login">
                <button onclick="document.getElementById('id01').style.display='block'" style="width:100px; height:30px;">Login</button>

<<<<<<< HEAD

                <form action = "http://localhost:5000/place" method = "POST" name="selectarea">

=======
                  <div id="id01" class="modal">

                  <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="imgcontainer">
                      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    </div>

                    <div class="container">
                      <label><b>Username</b></label>
                      <input type="text" placeholder="Enter Username" name="uname" required>

                      <label><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>

                      <button type="submit">Login</button>
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                      <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                  </form>
                  </div>

                <script>
                // Get the modal
                var modal = document.getElementById('id01');

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                </script>
                </div>
>>>>>>> b7285fc1c6cdeb092b983ac44e76b3ec766df863
                <form action = "/place" method = "POST" name="selectarea">


                     <div class="select-box">
                        <div class="group" id="search">
                            <select class="custom-select">
                                <option selected value="0">------ 지역 선택 ------</option>
                                <option value="서울">서울특별시</option>
                                <option value="경기">경기도</option>
                                <option value="인천">인천광역시</option>
                                <option value="강원">강원도</option>
                                <option value="충북">충청북도</option>
                                <option value="충남">충청남도</option>

                                <option value="전북">전라북도</option>
                                <option value="전남">전라남도</option>
                                <option value="경북">경상북도</option>
                                <option value="경남">경상남도</option>
                                <option value="울산">울산광역시</option>
                                <option value="부산">부산광역시</option>
                                <option value="울릉군">독도/울릉도</option>
                            </select>
                            <div>
                                <button class="btn btn-dark" value="success">검색</button>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>




        <div class="title_box">
            <h7>이번주 인기명소 Top 5</h7>
        </div>
        <div class="place">
            <div class="fictures">
                <div class="ficture 1st">
                    <img src="https://cdn.pixabay.com/photo/2018/06/02/17/50/forest-3448818__340.jpg" alt="ficture">
                    <div class="ment">
                       아이디 : kimbuja <br> 위치 : 이 세상 어딘가
                    </div>
                </div>
                <div class="ficture 2nd">
                    <img src="https://cdn.pixabay.com/photo/2019/08/26/22/02/meadow-4432944__340.jpg" alt="ficture">
                    <div class="ment">
                        아이디 : kimbuja <br> 위치 : 이 세상 어딘가
                    </div>
                </div>
                <div class="ficture 3nd">
                    <img src="https://cdn.pixabay.com/photo/2019/12/17/10/15/sun-4701316__340.jpg" alt="ficture">
                    <div class="ment">
                        아이디 : kimbuja <br> 위치 : 이 세상 어딘가
                    </div>
                </div>
                <div class="ficture 4nd">
                    <img src="https://cdn.pixabay.com/photo/2019/08/26/22/02/meadow-4432944__340.jpg" alt="ficture">
                    <div class="ment">
                        아이디 : kimbuja <br> 위치 : 이 세상 어딘가
                    </div>
                </div>
                <div class="ficture 5nd">
                    <img src="https://cdn.pixabay.com/photo/2019/08/26/22/02/meadow-4432944__340.jpg" alt="ficture">
                    <div class="ment">
                        아이디 : kimbuja <br> 위치 : 이 세상 어딘가
                    </div>
                </div>

            </div>
        </div>


</body>

</html>