<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            margin: 5px auto;
        }
        a {
            color: black;
            /*color: #fdf3d0;*/
        }
        /*전체*/
        .wrap {
            width: 1000px;
            margin: auto;
        }
        /*헤드*/
        .head {
            /*border: 2px solid black;*/
            background-color: #fdf3d0;
            height: 75px;
            text-align: center;
        }
        .head strong {
            font-size: 30px;
        }
        /*컨텐츠*/
        .content {
            display: flex;
            width: 1000px;
        }
        /*사진*/
        .ficture {
            /*border: 2px solid black;*/
            height: 300px;
            width: 30%;
            margin: 20px auto 0 auto;
        }
        .ficture-user {
            height: 300px;
        }
        .ficture-user img {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .ficture-user:hover {
            transform: scale(1.05);
            transition: 1.2s;
        }
        /*맛집*/
        .food {
            /*border: 2px solid black;*/
            height: 200px;
            margin-top: 20px;
        }
        .food h2 {
            margin-bottom: 20px;
        }
        .stores {
            display: flex;
            width: 1000px;
            height: 140px;
        }
        .store {
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .store-in {
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 0 10px 20px 10px;
        }
        .store-in img {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .store-in p {
            float: left;
        }
        .store-in span {
            float: right;
        }
        /*리뷰*/
        .review {
            /*border: 2px solid black;*/
            margin-top: 20px;
            height: 150px;
        }
        .review h2 {
            margin-bottom: 20px;
        }
        .review-in {
            border-bottom: 1px dashed lightgrey;
            font-size: 18px;
        }
        .review-in:hover {
            background-color: #fdf3d0;
            font-weight: bold;
        }
        a:hover {
            text-decoration: none;
        }
    </style>
    <style>
.map_wrap, .map_wrap * {margin:0; padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap {position:relative;width:100%;height:350px;}
#category {position:absolute;top:10px;left:10px;border-radius: 5px; border:1px solid #909090;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);background: #fff;overflow: hidden;z-index: 2;}
#category li {float:left;list-style: none;width:50px;px;border-right:1px solid #acacac;padding:6px 0;text-align: center; cursor: pointer;}
#category li.on {background: #eee;}
#category li:hover {background: #ffe6e6;border-left:1px solid #acacac;margin-left: -1px;}
#category li:last-child{margin-right:0;border-right:0;}
#category li span {display: block;margin:0 auto 3px;width:27px;height: 28px;}
#category li .category_bg {background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat;}
#category li .bank {background-position: -10px 0;}
#category li .mart {background-position: -10px -36px;}
#category li .pharmacy {background-position: -10px -72px;}
#category li .oil {background-position: -10px -108px;}
#category li .cafe {background-position: -10px -144px;}
#category li .store {background-position: -10px -180px;}
#category li.on .category_bg {background-position-x:-46px;}
.placeinfo_wrap {position:absolute;bottom:28px;left:-150px;width:300px;}
.placeinfo {position:relative;width:100%;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;padding-bottom: 10px;background: #fff;}
.placeinfo:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
.placeinfo_wrap .after {content:'';position:relative;margin-left:-12px;left:50%;width:22px;height:12px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
.placeinfo a, .placeinfo a:hover, .placeinfo a:active{color:#fff;text-decoration: none;}
.placeinfo a, .placeinfo span {display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.placeinfo span {margin:5px 5px 0 5px;cursor: default;font-size:13px;}
.placeinfo .title {font-weight: bold; font-size:14px;border-radius: 6px 6px 0 0;margin: -1px -1px 0 -1px;padding:10px; color: #fff;background: #d95050;background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
.placeinfo .tel {color:#0f7833;}
.placeinfo .jibun {color:#999;font-size:11px;margin-top:0;}
</style>
    <title>해보러갈래?</title>
</head>
<body>
    <div class="wrap">
        <div class="head">
            <strong>장소이름</strong><br><span>주소</span>
        </div>
        <div class="content">
            <div class="ficture">
                <div class="ficture-user">
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2013/10/25/06/59/skyline-200683__340.jpg" alt="ficture"></a>
                </div>
            </div>
            <div class="ficture">
                <div class="ficture-user">
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2015/07/27/20/23/couple-863456__340.jpg" alt="ficture"></a>
                </div>
            </div>
            <div class="ficture">
                <div class="ficture-user">
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2016/01/19/17/51/golden-gate-bridge-1149942__340.jpg" alt="ficture"></a>
                </div>
            </div>
        </div>
        <div class="review">
            <h2>리뷰</h2>
                <a href="#"><li class="review-in">와 진짜 좋아요</li></a>
                <a href="#"><li class="review-in">최고에요</li></a>
                <a href="#"><li class="review-in">짱이에요</li></a>
            </ul>
        </div>

        <h2>편의시설</h2>
        <p style="margin-top:-12px">

        </p>
        <div class="map_wrap">
            <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
            <ul id="category">
                <li id="BK9" data-order="0">
                    <span class="category_bg bank"></span>
                    은행
                </li>
                <li id="MT1" data-order="1">
                    <span class="category_bg mart"></span>
                    마트
                </li>
                <li id="PM9" data-order="2">
                    <span class="category_bg pharmacy"></span>
                    약국
                </li>
                <li id="OL7" data-order="3">
                    <span class="category_bg oil"></span>
                    주유소
                </li>
                <li id="CE7" data-order="4">
                    <span class="category_bg cafe"></span>
                    카페
                </li>
                <li id="CS2" data-order="5">
                    <span class="category_bg store"></span>
                    편의점
                </li>
            </ul>
        </div>

       <script type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89&libraries=services"></script>
        <script type="text/javascript" src="/static/3page_map.js"></script>
        </script>
</body>
</html>

</div>
</body>
</html>