<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .header {
            width: 1000px;
            background-color: #fdf3d0;
            margin: auto;
        }
        .header p {
            font-size: 75px;
            text-align: center;
        }
        /*지도api위치*/
        .content {
            width: 500px;
            margin: auto;
        }
        .map {
            border: 2px solid black;
            width: 500px;
            height: 400px;
            margin: 50px auto 20px auto ;
        }
        .map img {
            margin: 30px 65px;
        }
        /*일몰,일출 시간*/
        .time-menu {
            display: flex;
            width: 100%;
            /*background-color: aquamarine;*/
            align-items: center;
        }
        .time {
            font-size: 25px;
            display: block;
        }
        .time span {
            background-color: #fdf3d0;
        }
        .time strong {
            margin-left: 10px;
        }
        /*정렬순서*/
        .sub-menu {
            width: 100px;
            margin-left: 176px;
        }
        /*명소 목록*/
        .review {
            width: 500px;
            height: 200px;
            margin: 50px auto 10px auto;
            display: flex;
        }
        .review-in {
            border: 2px solid black;
            width: 240px;
            height: 210px;
        }
        #review-fir {
            margin-right: 20px;
        }
        #review-sec {
            margin-left: 20px;
        }
        .review-in-image {
            width: 230px;
            height: 150px;
        }
        .review-in img {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .review-in p {
            margin-top: 7px;
            margin-left: 5px;
        }
    </style>

    <title>해보러갈래?</title>
    <script src="/static/show_place.js"></script>
</head>
    <body>
        <div class="wrap">
            <div class="header">
                <p>위치명</p>
            </div>
            <div class="content">
                <div class="map">
                    <img src="https://cdn.pixabay.com/photo/2013/07/13/14/05/location-162102__340.png" alt="map">
                </div>
                <div class="time-menu">
                    <div class="time">
                        <span>일출</span><strong>6:00</strong> <span>일몰</span><strong>18:00</strong>
                    </div>
                    <div class="sub-menu">
                        <select class="form-control" >
                          <option>인기순</option>
                          <option>추천순</option>
                          <option>최신순</option>
                          <option>별점순</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="review">
                <div class="review-in" id="review-fir">
                    <div class="review-in-image">
                        <img src="https://cdn.pixabay.com/photo/2014/12/16/22/25/woman-570883__340.jpg" alt="review">
                        <p>장소명 : 명소 <br> 주소 : 이 세상 어딘가</p>
                    </div>
                </div>
                <div class="review-in" id="review-sec">
                    <div class="review-in-image">
                        <img src="https://cdn.pixabay.com/photo/2016/09/01/19/43/sunset-1637376_960_720.jpg" alt="review">
                        <p>장소명 : 명소 <br> 주소 : 이 세상 어딘가</p>
                    </div>
                </div>
            </div>
        </div>
            <p><input id="place" type="text" placeholder="지역명"></p>
          <button type="button" onclick="show()" class="btn btn-primary btn-order">test</button>
        <div class="input-box">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">명소</th>
                        <th scope="col">경도</th>
                        <th scope="col">위도</th>
                    </tr>
                    </thead>
                    <tbody id="info">
                    </tbody>
                </table>
        </div>

    </body>
</html>
