<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>

    <script>
        // Kakao.init('f84703106dbbf3c63cdc7e9b26d3533d'); //발급받은 키 중 javascript키를 사용해준다.
        // console.log(Kakao.isInitialized()); // sdk초기화여부판단
// //카카오로그인
//
//         function kakaoLogin() {
//             Kakao.Auth.login({
//                 success: function (response) {
//                     Kakao.API.request({
//                         url: '/v2/user/me',
//                         success: function (response) {
//                             console.log(response)
//                         },
//                         fail: function (error) {
//                             console.log(error)
//                         },
//                     })
//                 },
//                 fail: function (error) {
//                     console.log(error)
//                 },
//             })
//         }
//
//         //카카오로그아웃
//         function kakaoLogout() {
//             if (Kakao.Auth.getAccessToken()) {
//                 Kakao.API.request({
//                     url: '/v1/user/unlink',
//                     success: function (response) {
//                         console.log(response)
//                     },
//                     fail: function (error) {
//                         console.log(error)
//                     },
//                 })
//                 Kakao.Auth.setAccessToken(undefined)
//             }
//         }
</script>
    <title>해보러갈래?</title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            /*font-family: 'Jua', sans-serif;*/
            font-family: 'Roboto', sans-serif;
            margin: 0;
            font-weight: bold;
            color: black;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
          list-style: none;
            margin: 0px auto;
        }
        a {
            color: black;
            /*color: #fdf3d0;*/
        }
        a:hover {
            text-decoration: none;
        }
        .wrap {
            width: 750px;
            margin: auto;
        }
        /*헤더*/
        .title {
            text-align: center;
        }
        .alert-link {
            font-size: 50px;
            font-family: 'Jua', sans-serif;
        }
        /*컨텐츠*/
        /*.content:after {*/
        /*    display: block;*/
        /*    content: "";*/
        /*    clear: both;*/
        /*}*/

        /*카테고리*/
        .carte {
            width: 100%;
            text-align: center;
            margin-top: -5px;
        }
        .carte li {
            display: inline-block;
            margin: 5px 0;
        }
        .carte a {
            padding: 5px 20px;
            border-radius: 10px;
        }
        .carte a:hover {
            background-color: #fdf3d0;
            transition: 0.6s;
        }
        .content {
            margin-top: 10px;
        }
        /*중앙이미지*/
        .image {
            width: 100%;
            text-align: center;
        }
        #img {
            width: 600px;
            box-sizing: border-box;
            height: auto;
        }
        /*로그인*/
        /*.login {*/
        /*    width: 20%;*/
        /*    float: right;*/
        /*}*/
        /*.login-in {*/
        /*    width: 150px;*/
        /*    margin: auto;*/
        /*    font-size: 14px;*/
        /*}*/
        /*.login-btn {*/
        /*    width: 250px;*/
        /*    margin: auto;*/
        /*}*/

        /*검색*/
        .select {
            width: 300px;
            margin: auto;
        }
        #search {
            margin-top: 20px;
        }
        option {
            text-align: center;
        }
        /*명소*/
        .place {
            /*border: 2px solid black;*/
            background-color: #fdf3d0;
            width: 700px;
            height: 200px;
            margin: 20px auto 0 auto;
        }
        .place p {
            text-align: center;
            font-size: 15px;
            padding-top: 10px;
        }
        .fictures {
            display: flex;
        }
        .ficture {
            border: 1px solid black;
            width: 150px;
            height: 100px;
            margin: 0 40px 0 40px;
        }
        .ficture img {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .ficture:hover {
            transform: scale(1.1);
            transition: 1.2s;
        }
        .ment {
            font-size: 14px;
            margin-top: 10px;
        }
        /*.next {*/
        /*    margin-top: 55px;*/
        /*}*/
    </style>



</head>

<body>
    <div class="wrap">
        <div class="title">
            <div class="alert alert-warning" role="alert">
                <a href="#" class="alert-link">해보러갈래?</a>
            </div>
        </div>
        <div class="carte">
            <ul>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">리뷰 모아보기</a></li>
                <li><a href="#">찜 목록 보기</a></li>
                <li><a href="#">채팅</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2017/07/31/21/04/people-2561053__340.jpg" alt="sun" id="img">
            </div>
<!--            <div class="login">-->
<!--                <div class="login-in">-->
<!--                    <div class="input-group mb-3">-->
<!--                        <div class="input-group-prepend">-->
<!--                            <span class="input-group-text" id="basic-addon1">ID</span>-->
<!--                        </div>-->
<!--                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"-->
<!--                               aria-describedby="basic-addon1">-->
<!--                    </div>-->
<!--                    <div class="input-group mb-3">-->
<!--                        <div class="input-group-prepend">-->
<!--                            <span class="input-group-text" id="basic-addon2">PW</span>-->
<!--                        </div>-->
<!--                        <input type="password" class="form-control" placeholder="Password" aria-label="Username"-->
<!--                               aria-describedby="basic-addon1">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="login-btn">-->
<!--                    <button type="button" class="btn btn-outline-warning" onclick="kakaoLogin()" ><a href="javascript:void(0)">카카오 로그인</button>-->
<!--                </div>-->
<!--                <div class="login-btn">-->
<!--                    <button type="button" class="btn btn-outline-warning" onclick="kakaoLogout()" ><a href="javascript:void(0)">카카오 로그아웃</button>-->
<!--                </div>-->

            </div>
        </div>
        <form action = "http://localhost:5000/place" method = "POST" name="selectarea">
        <div class="select">
            <div class="input-group" id="search">
                <select class="custom-select" name="inputGroupSelect04">
                    <option selected value="0">--------- 지역 선택 ---------</option>
                    <option value="서울">서울</option>
                    <option value="인천">인천</option>
                    <option value="수원">수원</option>
                    <option value="강릉">강릉</option>
                    <option value="강원도">강원도</option>
                </select>
                <div class="input-group-append">

                    <button class="btn btn-outline-secondary" type="submit" name="submit" value="success">검색</button>

                </div>
            </div>
        </div>
        </form>
        <div class="place">
            <p>이번주 인기명소(게시물) Top 5</p>
            <div class="fictures">
                <div class="ficture fir">
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2018/06/02/17/50/forest-3448818__340.jpg" alt="ficture">
                    <div class="ment">
                        아이디 : kimbuja <br> 위치 : 이 세상 어딘가</a>
                    </div>
                </div>
                <div class="ficture sec">
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2019/08/26/22/02/meadow-4432944__340.jpg" alt="ficture">
                    <div class="ment">
                        아이디 : kimbuja <br> 위치 : 이 세상 어딘가</a>
                    </div>
                </div>
                <div class="ficture thr">
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2019/12/17/10/15/sun-4701316__340.jpg" alt="ficture">
                    <div class="ment">
                        아이디 : kimbuja <br> 위치 : 이 세상 어딘가</a>
                    </div>
                </div>

<!--                <span class="next"><a href="#">▶</a></span>-->
            </div>
        </div>

    </div>
</body>

</html>